# JobTop

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imb/jobtop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imb/jobtop/: App.kt  DI.kt  GetPhotoActivity.kt  MainActivity.kt
app/src/main/java/com/imb/jobtop/adapter/: CategoryAdapter.kt  JobAdapter.kt
app/src/main/java/com/imb/jobtop/database/: JobDao.kt  MyDatabase.kt  TypeConverters.kt
app/src/main/java/com/imb/jobtop/di/: ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/imb/jobtop/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/imb/jobtop/fragments/: FragmentMainVacancy.kt  FragmentProfile.kt  FragmentSplash.kt  JobDetailFragment.kt  JobFragment.kt  JobListFragment.kt
app/src/main/java/com/imb/jobtop/fragments/auth/: FragmentAuthUser.kt  FragmentRegistrationUser.kt
app/src/main/java/com/imb/jobtop/fragments/base/: BaseFragment.kt
app/src/main/java/com/imb/jobtop/fragments/main/: FragmentMain.kt
app/src/main/java/com/imb/jobtop/fragments/map/: BranchRenderer.kt  FragmentMapJobs.kt
app/src/main/java/com/imb/jobtop/fragments/resume/: FragmentCreateUserCv.kt  FragmentProfile.kt
app/src/main/java/com/imb/jobtop/model/: User.kt  models.kt
app/src/main/java/com/imb/jobtop/network/: models.kt
app/src/main/java/com/imb/jobtop/network/api/: VacancyApi.kt
app/src/main/java/com/imb/jobtop/network/client/: UnsafeOkHttpClient.java
app/src/main/java/com/imb/jobtop/network/di/: NetworkComponent.kt
app/src/main/java/com/imb/jobtop/network/tls/: Tls12SocketFactory.java  TlsExt.kt
app/src/main/java/com/imb/jobtop/utils/: Colors.kt  HawkUtils.kt  ImageUtils.kt  PermissionHandler.kt  Status.kt
app/src/main/java/com/imb/jobtop/utils/diff/: DiffListUtil.kt
app/src/main/java/com/imb/jobtop/utils/extensions/: BundleExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/imb/jobtop/utils/resources/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/imb/jobtop/view/: TwoTextTextView.kt
app/src/main/java/com/imb/jobtop/viewmodel/: JobViewModel.kt  VacancyViewModel.kt
app/src/main/java/com/imb/jobtop/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_disabled.xml  bg_category_item.xml  bg_search_view.xml  ic_age.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_experience.xml  ic_group_108.xml  ic_group_125.xml  ic_group_215.xml  ic_group_225.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_network.xml  ic_person.xml  ic_person_in_circle.xml  ic_plus.xml  ic_qualification.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_home_24.xml  ic_round_menu_24.xml  ic_round_person_24.xml  ic_skills.xml  ic_upload.xml  selector_base_button_blue.xml  text_input_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_view.xml  fragment_auth_user.xml  fragment_create_user_cv.xml  fragment_favourite_jobs.xml  fragment_job.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_main.xml  fragment_main_vacancy.xml  fragment_map_jobs.xml  fragment_profile.xml  fragment_registration_user.xml  fragment_splash_screen.xml  list_item_category.xml  list_item_job.xml  nav_header_main.xml  photo_activity.xml  view_infin_two_color_text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: user_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/imb/jobtop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
