ext.versions = [
        lifecycle       : '2.2.0',
        adapterDelegates: '4.3.0',
        retrofit        : '2.6.0',
        glide           : '4.11.0',
        chuck           : '1.1.0',
        dagger          : '2.27',
        navigation      : '2.3.0-alpha02',
        okHttp          : '3.11.0',
        gson            : '2.6.0',
        hawk            : '2.0.1',
        lottieVersion   : '3.4.1',
        multidexVersion : '2.0.1',
        room            : "2.2.5"
]

ext.libs = [
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",
        appcompat                  : "androidx.appcompat:appcompat:1.1.0",
        coreKtx                    : "androidx.core:core-ktx:1.2.0",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:1.1.3",
        material                   : "com.google.android.material:material:1.1.0",
        fragment                   : "androidx.fragment:fragment-ktx:1.2.4",

        // Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Adapter
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // Network
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.gson",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        // Glide
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler              : "com.github.bumptech.glide:compiler:$versions.glide",


        //Chuck Interceptor
        chuck                      : "com.readystatesoftware.chuck:library:$versions.chuck",

        //Dagger
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",

        //Android Navigation Component
        navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

        //Hawk Preferences
        hawkUtils                  : "com.orhanobut:hawk:$versions.hawk",
        lottie                     : "com.airbnb.android:lottie:$versions.lottieVersion",


        //GoogleMap
        servicesLocation           : 'com.google.android.gms:play-services-location:17.0.0',
        gcm                        : 'com.google.android.gms:play-services-gcm:17.0.0',
        maps                       : 'com.google.android.gms:play-services-maps:17.0.0',
        mapsUtility                : 'com.google.maps.android:android-maps-utils:2.0.3',

        //multidex
        multidex                   : "androidx.multidex:multidex:$versions.multidexVersion",

        //room
        room                       : "androidx.room:room-runtime:$versions.room",
        roomCompiler               : "androidx.room:room-compiler:$versions.room",
        roomKTX                    : "androidx.room:room-ktx:$versions.room"

]
