<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myResume"
            android:icon="@drawable/ic_person"
            android:title="Mening rezyumelarim" />
        <item
            android:id="@+id/userPolicy"
            android:icon="@drawable/ic_baseline_local_police_24"
            android:title="Foydalanish shartlari" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Ilova haqida" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Chiqish" />
    </group>
</menu>