<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@+id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentAuthUser"
        android:name="com.imb.jobtop.fragments.auth.FragmentAuthUser"
        android:label="FragmentMainVacancy"
        tools:layout="@layout/fragment_auth_user" />
    <fragment
        android:id="@+id/fragmentRegistrationUser"
        android:name="com.imb.jobtop.fragments.auth.FragmentRegistrationUser"
        android:label="FragmentRegistrationUser"
        tools:layout="@layout/fragment_registration_user" />
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.imb.jobtop.fragments.FragmentSplash"
        android:label="FragmentSplash"
        tools:layout="@layout/fragment_splash_screen" />

    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.imb.jobtop.fragments.JobListFragment"
        android:label="JobListFragment"
        tools:layout="@layout/fragment_job_list" />
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.imb.jobtop.fragments.JobDetailFragment"
        android:label="JobDetailFragment"
        tools:layout="@layout/fragment_job_detail" />
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.imb.jobtop.fragments.main.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/fragmentCreateUserCv"
        android:name="com.imb.jobtop.fragments.resume.FragmentCreateUserCv"
        android:label="FragmentCreateUserCv"
        tools:layout="@layout/fragment_create_user_cv" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.imb.jobtop.fragments.resume.FragmentProfile"
        android:label="FragmentProfile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentMapJobs"
        android:name="com.imb.jobtop.fragments.map.FragmentMapJobs"
        android:label="FragmentMapJobs" />

</navigation>