<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragmentMainVacancy"
    android:id="@+id/user_graph">

    <fragment
        android:id="@+id/fragmentMainVacancy"
        tools:layout="@layout/fragment_main_vacancy"
        android:name="com.imb.jobtop.fragments.FragmentMainVacancy"
        android:label="FragmentMainVacancy" />
    <fragment
        tools:layout="@layout/fragment_job_list"
        android:id="@+id/jobListFragment"
        android:name="com.imb.jobtop.fragments.JobListFragment"
        android:label="JobListFragment" />
    <fragment
        tools:layout="@layout/fragment_job_detail"
        android:id="@+id/jobDetailFragment"
        android:name="com.imb.jobtop.fragments.JobDetailFragment"
        android:label="JobDetailFragment" />
</navigation>