<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_network" />

        <com.imb.jobtop.view.TwoTextTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginHigh"
            android:layout_marginBottom="@dimen/marginVeryHigh"
            app:bothSize="40"
            app:bothStyle="1"
            app:firstText="Job"
            app:secondText="Top" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/marginBase"
            android:layout_marginRight="30dp"
            android:hint="E-mail"
            android:theme="@style/TextLabel"
            app:helperText="E-mail adresini kiritiing">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/marginBase"
            android:layout_marginRight="30dp"
            android:hint="Parol"
            android:theme="@style/TextLabel"
            app:helperText="Parolingizni kiriting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/marginBase"-->
<!--            android:gravity="center">-->

<!--            <CheckBox-->
<!--                android:id="@+id/appRulesCheckbox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:id="@+id/appRulesBtn"-->
<!--                style="@style/Text.Link"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:padding="2dp"-->
<!--                android:text="@string/ilova_qoidalari"-->
<!--                android:textSize="@dimen/textNormalSmall" />-->

<!--            <TextView-->
<!--                style="@style/Text.Gray"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:padding="4dp"-->
<!--                android:text="bilan tanishdim"-->
<!--                android:textSize="@dimen/textNormal" />-->


<!--        </LinearLayout>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/enterBtn"
            style="@style/BaseButton.Blue"
            android:text="Kirish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginHigh"
            android:gravity="center">

            <TextView
                style="@style/Text.Black"
                android:text="Akkauntingiz yo'qmi?"
                android:textSize="@dimen/textNormalSmall" />

            <TextView
                android:id="@+id/registrationBtn"
                style="@style/Text.Link"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/registration_text"
                android:textSize="@dimen/textNormalSmall" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>